<div class="container bg-light py-5">
    <h1 class="display-5 fw-bold">Welcome to the Quiz App</h1>
    <p class="col-md-8 fs-4">This quiz will contain 10 questions. Each questions carry 10 points.</p>
    <h4> Rules: </h4>
    <ol>
        <li>Correct questions gives you 10 points.</li>
        <li>You will have 10 sec to solve each question</li>
        <li>Refreshing the page will reset the quiz.</li>
    </ol>
    <h1 style="font-family: cursive; text-align: center"> All the best!!</h1>
    <div class="name col-md-4 my-3 d-flex justify-content-between p-3">
        <label for="">Enter your name:</label>
        <input #name type="text" class="form-control">
    </div>
    <button class="btn btn-primary btn-lg" routerLink="/question"(click)="startQuiz()">Start the Quiz!!</button>

    
</div>